<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>

<body style="width: 100vw; height: 600px; border-style: solid;">
    <script>
        $(document).ready(function () {
            $(document.body).mousemove(function (e) {
                $("#message").val("pageX=" + e.pageX + ", pageY=" + e.pageY + ", offsetX=" + e.offsetX + ", offsetY=" + e.offsetY);
            });
        });
    </script>
    <input type="text" id="message" style="width: 80vw" />
</body>

<body>
    <script>
        $(document).ready(function () {
            $.ajax("css.html", {
                type: "GET",
                success: function(d){
                    $("#c").html(d);
                }
            });
        });
    </script>
    <div id="c" style="width: 500px; height:500px"></div>
</body>

</html>

